# Stripe
STRIPE_API_KEY=sk_test_51Kj7pJGmF4sW8qLxuq08hZjzw1IWDCwxQt8MAfTs1qqZmyLCAole1XU7lXaUhYamhoT9WH8XClrf3F5qDFWWWZjx00QMN2QELp
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Kj7pJGmF4sW8qLxegbfpigf0qvCFxpEYWfTi924Eh2Ctk6gJhrYV9MYCpn8owrugJOroKZffWNVZgss4EwCVW96001B1MqACk
STRIPE_WEBHOOK_SECRET=whsec_5a6464562e9dca18808d0166e382f60da1fd68f44fe4ca0bb6b9b91217311c68
STRIPE_SUCCESS_URL=http://localhost:3000/post
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=78f99e8040c1c8fecc7f
GITHUB_CLIENT_SECRET=502a890c45428384d2acf61c7d4bbcb48493f0af

# FaunaDB
FAUNADB_KEY=fnAEkOh_DhACUQXpyIZ3FobFtY6MVzAkld6eSHcg